# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

########################
# GITHUB
########################

GITHUB_WEB_URL    = "https://github.com"
GITHUB_V3_API_URL = "https://api.github.com"

# This token should access to the TEST_ORG
GITHUB_TOKEN=""

# From Github Application
GITHUB_INTEGRATION_ID = 420328
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_PRIVATE_KEY=""

# From the installation of Github App to organization
GITHUB_INSTALLATION_ID = 43715277

NAMESPACE     = "default"
GITHUB_KUBERNETES_RESOURCE_NAME        = "com"
GITHUB_KUBERNETES_SECRET_RESOURCE_NAME = "com-secret"


########################
# TEAMS & USERS
########################
ORGANIZATION      = "greenhouse-sandbox"
ORGANIZATION_KUBERNETES_RESOURCE_NAME = "com--greenhouse-sandbox"
USER_0_GITHUB_USERNAME = "onuryilmaz"
USER_0_GITHUB_USERID = "2042059"
USER_0_GREENHOUSE_ID   = "onuryilmaz-internal"
USER_1                 = "onuryilmaz-test1"
USER_1_GITHUB_USERNAME = "onuryilmaz-test1"
USER_1_GITHUB_USERID = "150022663"
USER_1_GREENHOUSE_ID   = "ONURYILMAZ-TEST1-INTERNAL"
USER_2                 = "onuryilmaz-test2"
USER_3_GITHUB_USERNAME = "onuryilmaz-test3"
TEAM_1                 = "team"
TEAM_1_KUBERNETES_RESOURCE_NAME            = "com--greenhouse-sandbox--team"
TEAM_2                 = "team-2"
TEAM_2_KUBERNETES_RESOURCE_NAME            = "com--greenhouse-sandbox--team-2"


# Owner team and members
ORGANIZATION_OWNER_USER="onuryilmaz"
ORGANIZATION_OWNER_GITHUB_USERID="2042059"
ORGANIZATION_OWNER_GREENHOUSE_ID="onuryilmaz-internal"
ORGANIZATION_OWNER_TEAM="team-owner"
ORGANIZATION_OWNER_TEAM_KUBERNETES_RESOURCE_NAME="com--greenhouse-sandbox--team-owner"

########################
# LDAP
########################
LDAP_GROUP_PROVIDER_KUBERNETES_RESOURCE_NAME        = "ldap"
LDAP_GROUP_PROVIDER_KUBERNETES_SECRET_RESOURCE_NAME = "ldap-secret"

LDAP_GROUP_PROVIDER_BASE_DN="DC=example,DC=com"
LDAP_GROUP_PROVIDER_BIND_DN="CN=ldap-service,CN=Users,DC=example,DC=com"
LDAP_GROUP_PROVIDER_BIND_PW=randompassword

LDAP_GROUP_PROVIDER_TEAM_NAME="test-ldap"
LDAP_GROUP_PROVIDER_TEAM_KUBERNETES_RESOURCE_NAME="com--greenhouse-sandbox--test-ldap"

LDAP_GROUP_PROVIDER_GROUP_NAME="ldap-group"
LDAP_GROUP_PROVIDER_USER_INTERNAL_USERNAME   = "ONURYILMAZ-TEST1-INTERNAL"
LDAP_GROUP_PROVIDER_USER_GITHUB_USERNAME   = "onuryilmaz-test1"
LDAP_GROUP_PROVIDER_USER_GITHUB_USERID   = "150022663"

########################
# External Member Provider (HTTP)
########################
EMP_HTTP_KUBERNETES_RESOURCE_NAME="external-members-http"
EMP_HTTP_KUBERNETES_SECRET_RESOURCE_NAME="external-members-http-secret"
EMP_HTTP_USERNAME="dummy"
EMP_HTTP_PASSWORD="dummy-pass"

EMP_HTTP_GROUP_ID="group-123"
EMP_HTTP_USER_INTERNAL_USERNAME="onuryilmaz-test2"
EMP_HTTP_USER_GITHUB_USERNAME="onuryilmaz-test2"

EMP_HTTP_TEAM_NAME="test-emp-http"
EMP_HTTP_TEAM_KUBERNETES_RESOURCE_NAME="com--greenhouse-sandbox--test-emp-http"

########################
# External Member Provider (Static)
########################
EMP_STATIC_KUBERNETES_RESOURCE_NAME="external-members-static"
EMP_STATIC_TEAM_NAME="test-emp-static"
EMP_STATIC_TEAM_KUBERNETES_RESOURCE_NAME="com--greenhouse-sandbox--test-emp-static"
EMP_STATIC_USER_INTERNAL_USERNAME="onuryilmaz-test3"
EMP_STATIC_USER_GITHUB_USERNAME="onuryilmaz-test3"

########################
# GithubAccountLink verified-domain email test
########################
# Dedicated user used in tests that verify filtering by verified email domain.
# For testing, enterprise subscriptions are required
EMAIL_DOMAIN_TEST_SKIP=true
EMAIL_DOMAIN_TEST_USER_INTERNAL_USERNAME="onuryilmaz-internal"
EMAIL_DOMAIN_TEST_USER_GITHUB_USERID="2042059"
EMAIL_DOMAIN_TEST_TEAM_NAME="team-email-domain"